<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_top"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNameCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pelanggan"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPhoneCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No Handphone"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/etNameCustomer" />

        <EditText
            android:id="@+id/etEmailCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneCustomer" />


        <EditText
            android:id="@+id/etAddressCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            app:layout_constraintTop_toBottomOf="@+id/etEmailCustomer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            style="@style/CustomButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Pelanggan"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/etAddressCustomer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>